<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<title>Kate Anderson Resume</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\kate\Desktop\SDD\HW2\stylesheet.css">
</head>

<body>
	<div>
		<h1>Kate Anderson</h1>
		<h3>Info</h3>
			<p>Email: kate-anderson@uiowa.edu</p>
			<p>Linked In</p>
			<p>GitHub</p>
		<h3>Education</h3>
			<h5>University of Iowa</h5>
				<p>Business Analytics and Information Systems</p>
				<p>Focus in Information Systems and minor in Computer Science</p>
				<p>expected graduation May 2018</p>
			<h5>TU Dortmund</h5>
				<p>Germany study abroad during Summer 2015</p>
		<h3>Skills</h3>
			<ul>
				<li>C/C++</li>
				<li>Python</li>
				<li>Adobe Photoshop and Illustrator</li>
			</ul>
		<h3>Work Experience</h3>
			<h5>Lead Associate at The Supply Place at Lenoch and Cilek</h5>
				<p>September 2016 - Present</p>
				<ul>
					<li>Opening and closing responsibilities</li>
					<li>Train new employees</li>
					<li>In charge of store social media and website</li>
					<li>Recieve Invoices and update prices</li>
					<li>Cashier</li>
				</ul>
			<h5>Sales Associate at Express</h5>
				<p>March 2015 - November 2016</p>
				<ul>
					<li>Merchandised displays according to corporate instructions</li>
					<li>Consulted with customers to determine needs</li>
					<li>Assisted with closing procedures</li>
					<li>Cashier</li>
				</ul>
			<h5>Waitress at The Summit</h5>
				<p>January 2014 - January 2015</p>
				<ul>
					<li>Prepared restaurant for daily patrons</li>
					<li>Skilled in guest interactions, thorough knowledge of menu and food preparation</li>
					<li>Served food and drinks in a professional manner</li>
		<h3>Organizations & Leadership</h3>
			<ul>
				<li>Alpha Delta Pi Sorority</li>
				<li>Tippie Technology and Innovation Association</li>
				<li>Sailing Team</li>
				<li>Women in Informatics and Computer Science</li>
				<li>HackIowa</li>
			</ul>
	</div>
	<a href="index.html">Home Page!</a>
</body>

</html>